<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceita? hein? hein? hein?</title>

    <style>

        body{
            background-color: #800080;
        }
        .painel{
            background-color: #FFFAFA;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: #800080;
            border:2px solid #FFFAFA;
            border-radius: 10px;
            color: #FFFAFA;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #800080;
            border: 2px solid #FFFAFA;
            border-radius: 10px;
            color: #FFFAFA;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="painel">

        <img src="Design sem nome.png" alt="">

        
        <h1>Namora comigo?</h1>

        <a href="https://youtu.be/hdLz2p3zyiA?si=EqN9viXzdtMGSGM8"><button id="sim">Sim</button></a>
        <button onmouseover="fuja ()" id="nao">Não</button>


    </div>

    <script>
        function fuja(){
            var botaonao = document.getElementById("nao")

            var largurajanela = window.innerWidth;
            var alturajanela = window.innerHeight;

            var maxX = largurajanela - botaonao.offsetWidth;
            var maxY = alturajanela - botaonao.offsetHeight

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaonao.style.left = aleatorioX + "px"
            botaonao.style.top = aleatorioY + "px"
        }
    </script>
</body>
</html>